#purOrder .header{
    width:100%;
    height:41px;
}
#purOrder .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
    overflow-y: scroll;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.wrap{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.box{
    padding:0 4%;
    overflow: hidden;
}
.logo{
    margin-right: 4%;
}
.logo>img{
    width: 50px;
    height: 50px;
    margin:23px 0;
}
.info{
    width:79%;
}
.companyName{
    width: 100%;
    height: auto;
    margin-top:16px;
}
.tit1{
    margin-top:8px;
    color:#666;
}
.tit2{
    margin-top:10px;
    font:10px/10px '微软雅黑';
}
.marT5{
    margin-top:5px;
}
/*list*/
.list{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.list>ul{
    width: 100%;
}
.list>ul>li>div{
    position: relative;
}
.tit3{
    width: auto;
    height: 14px;
    font:14px/14px '微软雅黑';
    margin:10px 4%;
}
.txt{
    display: inline-block;
    width: auto;
    height: 11px;
    margin:15px 0 15px 4%;
}
.inp{
    width: 75.6%;
    /*多个商品时宽度为65%*/
    height:40px;
    font-size: 12px;
    text-indent: 25px;
    margin-bottom: 5px;
}
.iconM{
    position: absolute;
    top:10px;
    left:23%;
}
.deleteBox{
    display: none;
    width: 23px;
    height: 21px;
    position: absolute;
    top:50%;
    right: 4%;
    margin-top:-10px;
    overflow: hidden;
}
.deleteBox>img{
    width: 23px;
    height: 21px;
}
.addBtn{
    width: 30%;
    height: 30px;
    margin-right: 4%;
    margin-top:5px;
}
.addBtn>img{
    width: 21px;
    height: 21px;
    margin: 5px 7px;
}
.btnWord{
    margin-top:10px;
}
.borLine{
    width: 100%;
    height: 0;
    padding-top:10px;
}
.borLine1{
    display: none;
    width: 100%;
    height: 0;
    padding-top:10px;
    margin-bottom: 10px;
}
/*克隆完后的input样式*/
.cloneInp{
    width:65%; ;
}
/*detailInfo*/
.detailInfo{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.detailInfo>ul>li{
    position: relative;
}
.secInp{
    width: 76.6%;
    height: 30px;
    position: relative;
    left:-1%;
}
.selLi>i{
    width: 20px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right:3.6%;
    top:6px;
}
.selLi>i>img{
    width: 20px;
    height: 30px;
}
.iconD{
    position: absolute;
    top:15px;
    right:8%;
}
.widTxt{
    margin-right:6.6%;
}
.widInp{
    width:72.6% ;
}
.okBtn{
    margin-top:5px;
}
.txt3{
    font:12px/12px '微软雅黑';
    height: 12px;
    width: auto;
    display: inline-block;
    margin-top:7px;
}
.dgIcon{
    display: inline-block;
    width: 10px;
    height: 10px;
    border:1px solid #cd2f2f;
    margin-left: 6px;
    margin-top:1px;
    position: relative;
    float: right;
}
.dgIcon>img{
    width: 14px;
    height: 12px;
    display: inline-block;
    line-height: 10px;
    position: absolute;
    left:-2px;
    top:-2px;
}
.txt4,.txt5{
    color:#ff9900;
    font:12px/12px '微软雅黑';
    height: 12px;
    width: auto;
    margin-top:9px;
}
.txt5{
    margin-bottom:15px;
}