#supRegSuc .header{
    width:100%;
    height:41px;
}
#supRegSuc .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.tit1{
    display: inline-block;
    width:auto;
    height:15px;
    font:15px/15px '微软雅黑';
    margin:22px 0 0 10%;
}
.proMes{
    display: inline-block;
    width:auto;
    height:12px;
    font:12px/12px '微软雅黑';
    margin:10px 0 0 10%;
}
.txt{
    display: inline-block;
    width:auto;
    height:12px;
    font:12px/12px '微软雅黑';
    margin-top:10px;
}
.toLogin{
    display: block;
    line-height: 50px;
    width:80%;
    height:50px;
    color:#fff!important;
    margin:81px 10%;
    border:0;
    font-size: 16px;
}
.code{
    width: 180px;
    height: 180px;
    margin:30px 0 20px 0;
}