#register .header{
    width:100%;
    height:41px;
}
#register .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.txt1{
    width:100%;
    height:12px;
    font-size: 12px;
    margin:16px 0 18px 0 ;
}
.txt2{
    width:80%;
    height:auto;
    font-size: 11px;
    margin:10px 10% 0 10%;
}
.txt3{
    width:80%;
    height:auto;
    font-size: 11px;
    margin:10px 10% 0 10%;
}
.or{
    width:100%;
    height:18px;
    line-height: 18px;
    font-size: 18px;
    margin:42px 0 ;
}
.register{
    display: block;
    width:80%;
    height:40px;
    line-height: 40px;
    color:#fff;
    margin:0 10%;
    border:0;
    font-size: 14px;
}