#supAddNewHost .header{
    width:100%;
    height:41px;
}
#supAddNewHost .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*connect*/
.img>img{
    width: 237.5px;
    height: 218.5px;
    margin:31px 0 10px 0;
}
.txt{
    width:80%;
    height: auto;
    margin: 15px 10%;
    line-height: 24px;
}