#supAbout .header{
    width:100%;
    height:41px;
}
#supAbout .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.tit1{
    width: auto;
    height: 12px;
    font-size:12px;
    line-height: 12px;
    margin:43px;
}
.code{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    margin-top:58px;
    background: #666666;
}
.code>img{
    width: 250px;
    height: 250px;
}
.tit2{
    width: auto;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    margin-top:15px;

}

