#supHost .header{
    width: 100%;
    height:41px;
    position: absolute;
    top:0;
    left:0;
}
#supHost .content{
    width: 100%;
    height: auto;
    position: absolute;
    top:41px;
    bottom:53px;
    overflow-y: scroll;
}
#supHost .footer{
    width:100%;
    height:53px;
    position: absolute;
    bottom:0;
}
/*header*/
.tit{
    display: inline-block;
    width:100%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.noHas,.has{
    width: 100%;
    height: 100%;
    display: block;
}
.dataList{
    width: 100%;
    height: auto;
}
.dataList>li{
    width: 100%;
    height: auto;
}
.companyName{
    width: auto;
    height: 11px;
    padding:15px 0 8px 5%;
    border-bottom:1px solid #ccc;
}
.userName{
    width: auto;
    height: 11px;
    margin:10px 0 0 5%;
}
.creditBox,.ads{
    clear: both;
    width: 95%;
    height: 11px;
    line-height: 11px;
    margin:5px 0 0 5%;
}
.creditBox>span,.creditBox>b,.ads>span,.ads>b{
    display: inline-block;
    height: 11px;
    font:11px/11px '微软雅黑';
}
.connect{
    width: auto;
    height: 11px;
    font:11px/11px '微软雅黑';
    float: right;
    margin-right: 5%;
}
.ads{
    margin:5px 0 15px 5%;
}
.addIcon{
    display: block;
    width: 60px;
    height: 60px;
    color: #ffffff!important;
    margin:48px auto;
    font:60px/50px '微软雅黑';
    border-radius: 60px;
}
/*无内容时的样式*/
.addIconNo{
    display: block;
    width: 60px;
    height: 60px;
    background: #ff9900;
    color: #ffffff!important;
    margin:189px auto;
    text-align: center;
    font:60px/50px '微软雅黑';
    border-radius: 60px;
    margin-bottom: 0;
}
.info{
    width: auto;
    height:12px ;
    font:12px/12px '微软雅黑';
    margin:17px auto;
    text-align: center;
}
/*footer*/
.footer ul{
    width: 100%;
    height: 53px;
    display: flex;
}
.list{
    position: relative;
    flex: 1;
    height:53px;
}
.list>a{
    margin: 8px auto;
    display: block;
    width:25px;
    height: 37px;

}
.list>a>p{
    width: 25px;
    height: 22px;
    text-align: center;
    margin-bottom:5px ;
}
.list>a>p>img{
    width:22px;
    height: 22px;
}
.list>a>span{
    width: auto;
    height: 10px;
    display: block;
    font:10px/10px "微软雅黑";
    color:#fff;
}
.num{
    width: 11px;
    height: 11px;
    background: #ff0000;
    position: absolute;
    top:6px;
    left:56%;
    border-radius: 6px;
    color: #ffffff;
}
