#supCashOrder .header{
    width:100%;
    height:41px;
}
#supCashOrder .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
    overflow-y: scroll;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    text-align: center;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    text-align: center;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}

/*百分比插件*/
.circle{
    width: 100%;
    height: 160px;
    position: relative;
}
#myStat{
    width: 220px    ;
    height: 220px;
    text-align: center;
    position: relative;
    top:-52px;
}
.overMoney{
    display: block;
    width: 120px;
    height: 14px;
    font:18px/18px '微软雅黑';
    position: absolute;
    left:52%;
    top:50%;
    margin-left:-60px;
    margin-top:-7px;
}
.timer{
    display: none;
}
.tit1{
    display: inline-block;
    width: auto;
    height: 11px;
    margin:20px 0 0 8%;
}
/*content*/
.box{
    width: 100%;
    height: 40px;
}
.padB19{
    padding-bottom:19px;
    overflow: hidden;
}
.tit3{
    margin:14px 8%;
    display: inline-block;
    width: auto;
    height:11px;
}
.marT15{
    margin-top:15px;
}
.icon{
    width: 15px;
    height: 15px;
    margin: 12px 25px;
}
.icon>img{
    width: 15px;
    height: 15px;
    line-height: 15px;
    border:0;
}
.bandFlag{
    width: auto;
    height: 15px;
    margin: 12px 9px;
    line-height: 15px;
}
.password{
    width:35%;
}
.invoice{
    width: 12px;
    height:12px;
    display: inline-block;
    position: relative;
    margin:15px 0 13px 8%
}
.invoice>img{
    width: 15px;
    height: 15px;
    position: absolute;
    border:0;
    top:-3px;
    display: none;
}
.invoiceFlag{
    width: auto;
    height:12px;
    display: inline-block;
    margin:17px 0 13px 9px
}
.readFlag{
    display: inline-block;
    width: auto;
    height: 11px;
    margin-top:11px;
    margin-left:30%;
}
.readImg{
    width: 12px;
    height:12px;
    display: inline-block;
    position: relative;
    margin:10px 0 0 6px;
    border-color:#cd2f2f;
}
.readImg>img{
    width: 15px;
    height: 15px;
    position: absolute;
    top:-3px;
    left:-2px;
}
.toBook{
    display: inline-block;
    width: auto;
    height: 11px;
    margin-top:5px;
}
/*透明层*/
#opacityDiv{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.15);
    z-index: 10;
    position: absolute;
    top:0;
    left:0;
    display: none;
}
/*提示框*/
.askAlert{
    width: 70%;
    height: 30%;
    position: absolute;
    top:25%;
    left:15%;
    background: #ffffff;
    z-index: 15;
    display: none;
}
.infoMessage{
    width: auto;
    height: auto;
    margin:15px 8px;
}
.yesBtn{
    width: 30%;
    height: 28px;
    position: absolute;
    left:35%;
    bottom:10%;
    border:1px solid #ff9900;
    border-radius: 2px;
    background: #ffffff;
}


