#supCreditRecord .header{
    width:100%;
    height:41px;
}
#supCreditRecord .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
    overflow: hidden;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.tit1{
    width: 100%;
    height: 32px;
    font:12px/32px '微软雅黑';
    color: #666666;
    padding-left:8%;
}
.list{
    width: 100%;
    height: auto;
    position: absolute;
    top:32px;
    bottom:0;
    overflow-y: scroll;
}
.list>li{
    width: 100%;
    height: 42px;
    display: flex;
    font:12px/42px '微软雅黑';
}
.list>li>span{
    flex:1;
    text-align: center;
}
.icon{
    display: inline-block;
    width: 12px;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    border:1px solid #666666;
    border-radius: 12px;
    margin:13.5px 5px 0 5px;
}
/*透明层*/
#opacityDiv{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.15);
    z-index: 10;
    position: absolute;
    top:0;
    left:0;
    display: none;
}
/*提示框*/
.askAlert{
    width: 70%;
    height: 25%;
    position: absolute;
    top:25%;
    left:15%;
    background: #ffffff;
    z-index: 15;
    display: none;
}
.info{
    width: auto;
    height: auto;
    margin:15px 8px;
}
.yesBtn{
    width: 30%;
    height: 28px;
    position: absolute;
    left:35%;
    bottom:20px;
    border:1px solid #ff9900;
    border-radius: 2px;
    background: #ffffff;
}