#supBankCard .header{
    width:100%;
    height:41px;
}
#supBankCard .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.tit1{
    width: auto;
    height: 14px;
    font:12px/14px '微软雅黑';
    margin:15px 10% 3px 10%;
}
.inpBox{
    width: 80%;
    height: 45px;
    margin: 15px 10% 0 10%;
    position: relative;
}
label{
    position: absolute;
    top:17px;
    left:15px;
    width: auto;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
}
.inp{
    width:100%;
    height: 100%;
    text-indent: 74px;
    font-size: 11px;
}
#userName{
    background: #cccccc;
}
.icon{
    width: 15px;
    height: 15px;
    line-height: 15px;
    position: absolute;
    font-size:15px;
    right: 10px;
    top:16px;
    color:#666;
}
#nameQusetion{
    border:1px solid #666666;
    border-radius: 15px;
}
.aBox{
    display: block;
    width: 100%;
    height: 100%;
}
.okBtn{
    margin:36px 10%;
}
/*透明层*/
#opacityDiv{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.15);
    z-index: 10;
    position: absolute;
    top:0;
    left:0;
    display: none;
}
/*提示框*/
.askAlert{
    width: 70%;
    height: 45%;
    position: absolute;
    top:25%;
    left:15%;
    background: #ffffff;
    z-index: 15;
    display: none;
}
.iconImg{
    width: 49px;
    height: 49px;
    display: block;
    margin:15px auto;
}
.iconImg>img{
    width: 49px;
    height: 49px;
}
.info{
    width: auto;
    height: auto;
    margin:15px 8px;
}
.yesBtn{
    width: 30%;
    height: 28px;
    margin:8px 35%;
    border:1px solid #ff9900;
    border-radius: 2px;
    background: #ffffff;
}