#supMyCenter .header{
    width:100%;
    height:41px;
}
#supMyCenter .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*banner*/
.banner{
    width: 100%;
    height: 126px;
    background: #00ffff;
    overflow: hidden;
}
.headPic{
    width: 62px;
    height: 62px;
    margin:0 auto;
    margin-top:26px;
}
.headPic>img{
    display: inline-block;
    width: 60px;
    height: 60px;
    border:1px solid #cccccc;
    border-radius: 60px;
}
.userPhone{
    width: auto;
    height: 11px;
    margin:13px auto;
    color: #ffffff;
    text-align: center;
}
.list{
    width: 100%;
    height: auto;
}
.list>ul>li{
    width: 100%;
    height: 41px;
    font:11px/41px '微软雅黑';
}
.list>ul>li>a{
    width: 100%;
    height: 41px;
    display: block;
}
.list>ul>li>a>span{
    margin-left:6.25%;
}
.list>ul>li>a>i{
    float:right;
    margin-right: 4%;
    color:#ccc;
}
.list>ul>li>a>em{
    float:right;
    margin-right: 4%;
    font-size: 12px;
}
.list>ul>li>a>b{
    float: right;
    margin-right: 6.25%;
    color:#303034;
    opacity: 0.4;
}
.exitBtn{
    width: 100%;
    height: auto;
    margin-top:50px;
}
#exitUser{
    width: 80%;
    height:39px;
    border:1px solid #ccc;
    border-radius: 2px;
    background: #ffffff;
}

