#supBankList .header{
    width:100%;
    height:41px;
}
#supBankList .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.tit1{
    width: auto;
    height: 12px;
    font:12px/12px '微软雅黑';
    padding: 9px 8%;
    color:#666;
}
.list{
    width: 100%;
    height: auto;
    position: absolute;
    top:31px;
    bottom:0;
    overflow-y:scroll ;
}
.list>li{
    width: 100%;
    height: 40px;
    position: relative;
}
label{
    width: 100%;
    height: 40px;
    display: block;
    font: 10px/10px '微软雅黑';
    line-height: 40px;
    text-indent: 25px;
}
.bankInp{
    display: none;
}
.icon{
    width: 14px;
    height: 15px;
    position: absolute;
    line-height: 15px;
    top:15px;
    right:25px;
}
.icon>img{
    width: 14px;
    height: 15px;
}