#supAddHost .header{
    width:100%;
    height:41px;
}
#supAddHost .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*connect*/
.list{
    width: 100%;
    height:auto;
}
.list>li{
    width: 100%;
    height: 41px;
}
.list>li>span{
    width: auto;
    height: 11px;
    font:11px/11px '微软雅黑';
    display: inline-block;
    margin:15px 0 0 25px;
    float: left;
}
.list>li>input{
    width: 51%;
    height: 11px;
    font:11px/11px '微软雅黑';
    border:0;
    margin:15px 0 0 8%;
    float: left;
}
.list>li>b{
    display: inline-block;
    width: auto;
    height: 11px;
    float: left;
    font:11px/11px '微软雅黑';
    margin-top:15px;
}
.list>li>i{
    width: auto;
    height: auto;
    float: right;
    margin: 12px 15px 0 0 ;
}
.list>li>i>img{
    width: 15px;
    height: 15px;
}
/*下拉列表*/
.box1,.box2{
    width: 25%;
    height: 28px;
    overflow: hidden;
    margin-top:6px;
    display: inline-block;
    position: relative;
}
.downIcon{
    display: block;
    position: absolute;
    right:0;
    top:0;
    width: 28%;
    height: 100%;
    background: #cccccc;
    font:14px/28px '微软雅黑';
    color: #666666;
}
.box1{
    margin-left:15%;
}
.box2{
    margin-left:7%;
}
#province,#city{
    width: 120%;
    height: 28px;
    font:11px/11px '微软雅黑';
}
/*按钮*/
.okBtn{
    margin:45px 10%;
    font-size: 16px;
}
/*透明层*/
#opacityDiv{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.15);
    z-index: 10;
    position: absolute;
    top:0;
    left:0;
    display: none;
}
/*提示框*/
.askAlert{
    width: 70%;
    height: 45%;
    position: absolute;
    top:25%;
    left:15%;
    background: #ffffff;
    z-index: 15;
    display: none;
}
.alertTit{
    display: block;
    width: auto;
    height: auto;
    margin:15px 8px;
    color:#ff0000;
}
.infoMessage{
    width: auto;
    height: auto;
    margin:15px 8px;
}
.yesBtn{
    width: 30%;
    height: 28px;
    position: absolute;
    left:35%;
    bottom:10%;
    border:1px solid #ff9900;
    border-radius: 2px;
    background: #ffffff;
}
