#supShare .header{
    width:100%;
    height:41px;
}
#supShare .content{
    width:100%;
    height:auto;
    position:absolute;
    top:41px;
    bottom:0px;
}
.header a{
    display: inline-block;
    width:10%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
.tit{
    display: inline-block;
    width:80%;
    height:41px;
    line-height: 41px;
    font-size: 13px;
    color:#fff;
}
/*content*/
.tit1{
    font:18px/18px '微软雅黑';
    margin: 56px 0 0 29px;
}
.tit2{
    font:18px/18px '微软雅黑';
    margin: 33px 0 0 29px;
}
.xuxian,.renwu{
    position: absolute;
    width: auto;
    height: auto;
}
.renwu{
    top:35%;
    left:32%;
}
.xuxian{
    top:14px;
    right:6.25%;
}
.renwu>img{
    width: 45%;
    height: 45%;
}
.xuxian>img{
    float: right;
    width: 45%;
    height:50% ;
}
