<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/login.css">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>登陆</title>
</head>
<body>
    <div id="login">
        <!--header-->
        <div class="header txtcen">
            <img class="logo" src="" alt="">
        </div>
        <!--content-->
        <div class="content">
            <input type="text" class="loginInp" id="userName" placeholder="请输入手机号登陆" >
            <input type="password" class="loginInp" id="password" placeholder="请输入密码" >
            <a href="forgetPw.html" class="forgetPw">忘记密码</a>
            <input type="button" class="loginBtn bg borR txtcen" value="登陆">
            <a href="register.html" class="toRegister">还没有账号？去注册</a>
        </div>
        <!--footer-->
        <div class="footer">
            <p>@2017XXXXX</p>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script type="text/javascript" src="../javascripts/login.js"></script>
</html>