<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>注册成功</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/pur_registerCode.css">
</head>
<body>
    <div id="purRegisterCode">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">注册</span>
        </div>
        <!--content-->
        <div class="content">
            <div>
                <input type="text" class="borR bor inp" id="regCode" placeholder="请填写邀请码">
            </div>
            <div>
                <button class="btnStyle">确定</button>
            </div>
            <div>
                <p class="fontMain ask marT59">Q：什么是邀请码？</p>
                <p class="answer">A:邀请码是您与上游供货商之间关系的凭证。</p>
                <p class="fontMain ask">Q：怎么获取邀请码？</p>
                <p class="answer">A:您可以向您的上游供货商处获取。</p>
            </div>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/pur_registerCode.js"></script>
</html>