<!DOCTYPE html>
<html lang="en">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <head>
    <title>采购宝</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/pur_index.css">
</head>
<body>
    <div id="supIndex">
        <!--header-->
        <div class="header">
            <img src="../images/undefined.png" alt="">
        </div>
        <!--content-->
        <div class="content">
            <div class="hasLimit borR bor">
                <!--总额度-->
                <div class="limit borRight">
                    <p class="limitTxt">我的账单（元）</p>
                    <p class="stateInfo">30000.00</p>

                </div>
                <!--剩余额度-->
                <div class="limit">
                    <p class="limitTxt">我的透支额度（元）</p>
                    <p class="limitTxt1 font11">可用额度</p>
                    <p class="stateInfo">50000.00</p>
                    <a href="pur_amount.html" class="changeMoney fontMain">申请提额</a>
                </div>
            </div>
            <!--下拉框-->
            <div class="selectBox bor floatR">
                <i class="img">
                    <img src="../images/down.png" alt="">
                </i>
                <select name="" id="select" class="font11">
                    <option value="">所有商家</option>
                </select>
            </div>
            <!--list-->
            <div class="clearB">
                <ul class="dataList borTop">
                    <!--数据模版-->
                    <li class="borBom">
                        <div class="floatL icon">
                            <img src="../images/undefined.png" alt="">
                        </div>
                        <div class="floatL font11">
                            <p class="companyName">北方科技公司</p>
                            <span class="tit1">行业:</span><span class="profession">生活服务类</span>
                        </div>
                        <div class="floatR font11">
                            <p class="tit2">联系方式：<span class="connectPhone">18777777777</span></p>
                            <button class="buyBtn btnStyle floatR">下单</button>
                        </div>
                    </li>
                    <li class="borBom">
                        <div class="floatL icon">
                            <img src="../images/undefined.png" alt="">
                        </div>
                        <div class="floatL font11">
                            <p class="companyName">北方科技公司</p>
                            <span class="tit1">行业:</span><span class="profession">生活服务类</span>
                        </div>
                        <div class="floatR font11">
                            <p class="tit2">联系方式：<span class="connectPhone">18777777777</span></p>
                            <button class="buyBtn btnStyle floatR">下单</button>
                        </div>
                    </li>
                    <li class="borBom">
                        <div class="floatL icon">
                            <img src="../images/undefined.png" alt="">
                        </div>
                        <div class="floatL font11">
                            <p class="companyName">北方科技公司</p>
                            <span class="tit1">行业:</span><span class="profession">生活服务类</span>
                        </div>
                        <div class="floatR font11">
                            <p class="tit2">联系方式：<span class="connectPhone">18777777777</span></p>
                            <button class="buyBtn btnStyle floatR">下单</button>
                        </div>
                    </li>
                    <li class="borBom">
                        <div class="floatL icon">
                            <img src="../images/undefined.png" alt="">
                        </div>
                        <div class="floatL font11">
                            <p class="companyName">北方科技公司</p>
                            <span class="tit1">行业:</span><span class="profession">生活服务类</span>
                        </div>
                        <div class="floatR font11">
                            <p class="tit2">联系方式：<span class="connectPhone">18777777777</span></p>
                            <button class="buyBtn btnStyle floatR">下单</button>
                        </div>
                    </li>
                    <li class="borBom">
                        <div class="floatL icon">
                            <img src="../images/undefined.png" alt="">
                        </div>
                        <div class="floatL font11">
                            <p class="companyName">北方科技公司</p>
                            <span class="tit1">行业:</span><span class="profession">生活服务类</span>
                        </div>
                        <div class="floatR font11">
                            <p class="tit2">联系方式：<span class="connectPhone">18777777777</span></p>
                            <button class="buyBtn btnStyle floatR">下单</button>
                        </div>
                    </li>
                    <li class="borBom">
                        <div class="floatL icon">
                            <img src="../images/undefined.png" alt="">
                        </div>
                        <div class="floatL font11">
                            <p class="companyName">北方科技公司</p>
                            <span class="tit1">行业:</span><span class="profession">生活服务类</span>
                        </div>
                        <div class="floatR font11">
                            <p class="tit2">联系方式：<span class="connectPhone">18777777777</span></p>
                            <button class="buyBtn btnStyle floatR">下单</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clearB"></div>
        </div>
        <!--footer-->
        <div class="footer bg">
            <ul>
                <li class="list txtcen">
                    <a href="javascript:;">
                        <p><img src="../images/indexed.png" class="listIcon"></p>
                        <span>首页</span>
                    </a>
                </li>
                <li class="list txtcen">
                    <a href="pur_placeOrder.html">
                        <b class="num font11">1</b>
                        <p><img src="../images/order.png" class="listIcon"></p>
                        <span>订单</span>
                    </a>
                </li>
                <li class="list txtcen">
                    <a href="javascript:;">
                        <b class="num font11"></b>
                        <p><img src="../images/message.png" class="listIcon"></p>
                        <span>消息</span>
                    </a>
                </li>
                <li class="list txtcen">
                    <a href="pur_host.html">
                        <p><img src="../images/host.png" class="listIcon"></p>
                        <span>客户</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
    <script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
    <script src="../javascripts/pur_index.js"></script>
</html>