<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>注册成功</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/pur_regSuccess.css">
</head>
<body>
    <div id="supRegSuc">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">注册成功</span>
        </div>
        <!--content-->
        <div class="content">
            <div>
                <span class="tit1 fontMain">恭喜您注册成功</span>
            </div>
            <div>
                <p class="proMes">欢迎来到<span class="txt" id="company">华夏科技有限公司</span>订货平台</p>
            </div>
            <div>
                <span class="proMes">掌上订货，生意无忧</span>
            </div>
            <div>
                <span class="proMes">您的可透支额度会在通过审核后短信通知您</span>
            </div>
            <div>
                <span class="proMes">您的账号是：</span><span class="txt fontMain" id="userNum">1999988876</span>
            </div>
            <div class="txtcen">
                <img src="../images/undefined.png" class="code" alt="">
            </div>
            <div class="txtcen">
                <span class="font11">关注采购宝官方微信：<i class="fontMain">采购宝</i></span>
            </div>
            <a href="login.html" class="toLogin bg txtcen borR">立即登陆</a>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/pur_regSuccess.js"></script>
</html>

