<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>采购商注册</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/pur_register.css">
</head>
<body>
    <div id="purRegister">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">注册</span>
        </div>
        <!--content-->
        <div class="content">
            <div class="box">
                <span class="tit1">我是</span><span class="companyName fontMain">华夏科技公司</span>
            </div>
            <div>
                <p class="tit1">邀请你体验阿贩提平台进行采购</p>
            </div>
            <p class="proMes">手机号</p>
            <input type="text" class="registerInp bor borR" id="phoneNum" placeholder="请输入您的手机号码">
            <p class="proMes">验证码</p>
            <input type="text" class="registerInp bor borR" id="messageNum" placeholder="请输入短信验证码">
            <button id="getNum">获取验证码</button>
            <input type="submit" class="okBtn btnStyle" value="确定">
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/pur_register.js"></script>
</html>