<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/register.css">
    <title>注册</title>
</head>
<body>
    <div id="register">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">注册</span>
        </div>
        <!--content-->
        <div class="content">
            <p class="txt1 txtcen">请选择您的身份</p>
            <a href="sup_register.html" class="register bg borR txtcen">供货商（我要向下游供货）</a>
            <p class="txt2">如果您是供货商,请选择供应商身份注册，审核通过后
                您就可以添加您的下游采购商进来了！</p>
            <p class="or txtcen">或者</p>
            <a href="javascript:;" class="register bg borR txtcen">采购商（我要向上游采购）</a>
            <p class="txt3">如果您是采购商,请选择采购商身份注册，成功后
                您就可以向您的上游供货商下达采购订单了！</p>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/register.js"></script>
</html>