<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_invite.css">
</head>
<body>
    <div id="supInvite">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">XXX有限公司</span>
        </div>
        <!--content-->
        <div class="content txtcen">
            <p class="tit1">被您邀请的客户，如果成果注册后就是您的客户了</p>
            <p class="tit2">面对面扫码注册</p>
            <div class="code">
                <img src="" alt="">
            </div>
            <p class="tit3">邀请好友扫码，注册更方便</p>
            <p class="tit4">您的邀请码：<span class="inviteCode">K1USE</span></p>
            <a href="sup_share.html" class="moreInvite">更多邀请方式</a>
            <p class="tit5">已有<span class="inviteNum">2</span>人成为您的用户</p>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_invite.js"></script>
</html>