<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_suggestions.css">
</head>
<body>
    <div id="supSuggestions">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">意见与反馈</span>
        </div>
        <!--content-->
        <div class="content">
            <textarea id="suggestions" cols="20" rows="10" placeholder="欢迎您的反馈：
比如功能建议、看不懂的地方以及bug等，您的建议是我们前进的动力" class="bor borR"></textarea>
            <p class="tit1 floatR">0/200</p>
            <button class="okBtn btnStyle">确认提交</button>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_suggestions.js"></script>
</html>