<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_about.css">
</head>
<body>
    <div id="supAbout">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">关于采购宝</span>
        </div>
        <!--content-->
        <div class="content txtcen">
            <p class="tit1">XXX有限责任公司荣誉出品，让采购商和供货商做生意更加容易</p>
            <div class="code">
                <img src="" alt="">
            </div>
            <p class="tit2">微信扫描二维码，关注采购宝</p>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_about.js"></script>
</html>