<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_changePw.css">
</head>
<body>
    <div id="supChangePw">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">修改密码</span>
        </div>
        <!--content-->
        <div class="content">
            <div class="rowInp">
                <span class="info">原密码</span>
                <input class="bor borR floatR" type="text" placeholder="请输入您的原密码" id="oldPw">
            </div>
            <div class="rowInp">
                <span class="info">设置新密码</span>
                <input class="bor borR floatR" type="text" placeholder="请输入新密码,为6-18位数字、字母或下划线" id="newPw">
            </div>
            <div class="rowInp">
                <span class="info">新密码确认</span>
                <input class="bor borR floatR" type="text" placeholder="再次输入新密码" id="againPw">
            </div>
            <button class="okBtn btnStyle">确定提交</button>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_changePw.js"></script>
</html>