<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<head>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_regSuccess.css">
    <meta charset="UTF-8">
    <title>注册成功</title>
</head>
<body>
    <div id="supRegSuc">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">注册成功</span>
        </div>
        <!--content-->
        <div class="content">
            <p class="proMes">恭喜您注册成功</p>
            <p class="proMes fontMain" id="company">华夏科技有限公司</p>
            <p class="proMes">欢迎开启便捷金融服务。</p>
            <p class="proMes">您的账号是：</p>
            <p class="proMes fontMain" id="userNum">1999988876</p>
            <p class="proMes">您的最终授信额度将以短信通知的方式告知您！</p>
            <a href="javascript:;" class="toLogin bg txtcen borR">确认</a>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_regSuccess.js"></script>
</html>
