<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_share.css">
</head>
<body>
    <div id="supShare">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">XXX有限公司</span>
        </div>
        <!--content-->
        <div class="content">
            <p class="tit1">最后一步，</p>
            <p class="tit2">点击右上角分享给您的采购商</p>
            <div class="xuxian"><img src="../images/xuxian.png" alt=""></div>
            <div class="renwu"><img src="../images/renwu.png" alt=""></div>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_share.js"></script>
</html>