<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_myCenter.css">
</head>
<body>
    <div id="supMyCenter">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">XXX有限公司</span>
        </div>
        <!--content-->
        <div class="content">
            <div class="banner">
                <div class="headPic">
                    <img src="../images/host.png" alt="">
                </div>
                <p class="userPhone font11">13312341234</p>
            </div>
            <div class="list">
                <ul>
                    <li class="borBom"><a href="sup_invite.html"><span>邀请码</span><b>&gt;</b><i>通过分享邀请码，邀请您的客户</i></a></li>
                    <li class="borBom"><a href="sup_bankCard.html"><span>银行卡绑定</span><b>&gt;</b><em class="fontRed">未绑定</em></a></li>
                    <li class="borBom"><a href="sup_changePw.html"><span>修改密码</span><b>&gt;</b></a></li>
                    <li class="borBom"><a href="sup_suggestions.html"><span>意见反馈</span><b>&gt;</b></a></li>
                    <li class="borBom"><a href="sup_help.html"><span>帮助</span><b>&gt;</b></a></li>
                    <li class="borBom"><a href="sup_about.html"><span>关于我们</span><b>&gt;</b></a></li>
                </ul>
            </div>
            <div class="exitBtn txtcen">
                <button id="exitUser">退出登陆</button>
            </div>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_myCenter.js"></script>
</html>