<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>订单中</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_detail.css">
</head>
<body>
    <div id="supDetail">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">订单详情</span>
        </div>
        <!--content-->
        <div class="content">
            <!--第一部分-->
            <div class="orderStateBox borBom txtcen">
                <p class="txt1">订单状态：</p><span class="state fontRed">待确认</span>
                <p class="txt2">请确认采购商的下单请求，48小时0分后自动关闭订单</p>
                <div class="stateBtn">
                    <button class="disagree borR">不同意</button>
                    <button class="agree borR bg">确认</button>
                </div>
                <div>
                    <p class="txt3">我已阅读并同意签署以下内容<i class="dgIcon" ><img src="../images/checked.png" alt=""></i></p>
                </div>
                <p class="txt4 clearB">《购销合同》</p>
                <p class="txt5">《应收账款债权转让通知书》</p>
            </div>
            <!--第二部分-->
            <div class="orderInfoBox borBom">
                <div>
                    <span class="tit1">收货人：</span><span class="companyName">兄弟连饭馆</span><span class="phoneNum floatR">13212341234</span>
                </div>
                <div>
                    <span class="tit2">收货地址：</span><span class="ads">北京市昌平去XXX路XXX院</span>
                </div>
                <div>
                    <button class="contentSup floatR bg borR">联系采购商</button>
                </div>
                <div class="clearB">
                    <span class="tit3">还款周期：</span><span class="repayDate">30天</span>
                </div>
            </div>
            <!--第三部分-->
            <div class="orderDetailBox borTop">
                <ul class="borBom">
                    <li class="borBomD">
                        <div class="order">
                            <div>
                                <span class="mes1">商品名称：</span><span class="proName">茅台酒500ml</span>
                            </div>
                            <div class="cle">
                                <span class="mes2">商品单价：</span><span class="proPrice">¥100.00</span>
                            </div>
                            <div class="cle">
                                <span class="mes3">商品数量：</span><span class="proNum">*100</span>
                            </div>
                            <div class="cle">
                                <span class="mes4">合计金额：</span><span class="proSum">¥10000.00</span>
                            </div>

                        </div>
                    </li>
                    <li class="borBomD">
                        <div class="order">
                            <div>
                                <span class="mes1">商品名称：</span><span class="proName">茅台酒500ml</span>
                            </div>
                            <div class="cle">
                                <span class="mes2">商品单价：</span><span class="proPrice">¥100.00</span>
                            </div>
                            <div class="cle">
                                <span class="mes3">商品数量：</span><span class="proNum">*100</span>
                            </div>
                            <div class="cle">
                                <span class="mes4">合计金额：</span><span class="proSum">¥10000.00</span>
                            </div>

                        </div>
                    </li>
                    <div>
                        <b class="mes5">运费</b><b class="transMoney">¥100.00</b>
                    </div>
                </ul>
                <div>
                    <b class="mes6">订单金额</b><b class="sumMoney fontRed">¥10100.00</b>
                </div>
            </div>
            <!--第四部分-->
            <div class="orderMesBox borTop">
                <div>
                    <span class="info1">订单编号：</span><span class="orderCode">DJ.20161218.001</span>
                </div>
                <div>
                    <span class="info2">下单账号：</span><span class="orderUser">13212341234</span>
                </div>
                <div>
                    <span class="info3">下单事件：</span><span class="orderTime">2018-8-15 18:07:08</span>
                </div>
                <div>
                    <span class="info4">订单来源：</span><span class="orderWay">采购宝微信版</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_detail.js"></script>
</html>