<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_help.css">
</head>
<body>
    <div id="supHelp">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">帮助</span>
        </div>
        <!--content-->
        <div class="content">
            <p class="txt">1111</p>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_help.js"></script>
</html>