<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_addNewHost.css">
</head>
<body>
    <div id="supAddNewHost">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen ">&lt;</a>
            <span class="tit txtcen">添加新客户</span>
        </div>
        <!--content-->
        <div class="content font11">
            <div class="img txtcen">
                <img src="../images/group.png" alt="">
            </div>
            <p class="txt">您邀请的手机号为<span class="userName fontMain">13212341234</span>的用户已经注册过</p>
            <p class="txt">注册名为：<span class="hostName fontMain">兄弟连餐馆</span></p>
            <p class="txt">我们会尽快审核您的邀请申请，透支额度根据平台评估后给予最终额度，如果该客户通过审核，他将会出现在您的客户列表！</p>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script type="text/javascript" src="../javascripts/sup_addNewHost.js"></script>
</html>