<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="UTF-8">
    <title>收款银行</title>
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_bankList.css">
</head>
<body>
    <div id="supBankList">
        <!--header-->
        <div class="header bg">
            <a href="javascript:;" class="reback txtcen">&lt;</a>
            <span class="tit txtcen">收款银行</span>
        </div>
        <!--content-->
        <div class="content">
            <p class="tit1 borBom">目前支持首款的中国主流银行</p>
            <ul class="list">
                <li class="borBom">
                    <label for="1">中国工商银行</label>
                    <input type="radio" name="bank" class="bankInp" id="1">
                    <i class="icon"><img src="../images/uncheck.png" alt=""></i>
                </li>
                <li class="borBom">
                    <label for="2">中国建设银行</label>
                    <input type="radio" name="bank" class="bankInp"  id="2">
                    <i class="icon"><img src="../images/uncheck.png" alt=""></i>
                </li>
                <li class="borBom">
                    <label for="3">中国农业银行</label>
                    <input type="radio" name="bank" class="bankInp"  id="3">
                    <i class="icon"><img src="../images/uncheck.png" alt=""></i>
                </li>
                <li class="borBom">
                    <label for="4">中国交通银行</label>
                    <input type="radio" name="bank" class="bankInp" id="4">
                    <i class="icon"><img src="../images/uncheck.png" alt=""></i>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_bankList.js"></script>
</html>