<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" href="../stylesheets/common.css">
    <link rel="stylesheet" href="../stylesheets/sup_host.css">
    <meta charset="UTF-8">
        <title>客户中心</title>
</head>
<body>
    <div id="supHost">
        <!--header-->
        <div class="header bg">
            <span class="tit txtcen">客户中心</span>
        </div>
        <!--content-->
        <div class="content">
            <div class="has">
                <ul class="dataList">
                    <!--数据模版-->
                    <li class="borBom">
                        <p class="companyName font11">刘家兄弟餐馆</p>
                        <p class="userName font11">13212341234</p>
                        <div class="creditBox">
                            <b>透支额度：</b>
                            <span class="credit">¥123123.00</span>
                            <span class="connect fontMain">联系客户</span>
                        </div>
                        <div class="ads">
                            <b>地区：</b>
                            <span class="address">北京市昌平区</span>
                        </div>
                    </li>
                    <li class="borBom">
                        <p class="companyName font11">刘家兄弟餐馆</p>
                        <p class="userName font11">13212341234</p>
                        <div class="creditBox">
                            <b>透支额度：</b>
                            <span class="credit">¥123123.00</span>
                            <span class="connect fontMain">联系客户</span>
                        </div>
                        <div class="ads">
                            <b>地区：</b>
                            <span class="address">北京市昌平区</span>
                        </div>
                    </li>
                </ul>
                <a href="sup_addHost.html" class="addIcon bg txtcen">&#43;</a>
            </div>
            <!--<div class="noHas">-->
                <!--<a href="javascript:;" class="addIconNo">&#43;</a>-->
                <!--<p class="info">添加下游采购商</p>-->
            <!--</div>-->

        </div>
        <!--footer-->
        <div class="footer bg">
            <ul>
                <li class="list txtcen">
                    <a href="sup_index.html">
                        <p><img src="../images/index.png" class="listIcon"></p>
                        <span>首页</span>
                    </a>
                </li>
                <li class="list txtcen">
                    <a href="sup_order.html">
                        <b class="num font11">1</b>
                        <p><img src="../images/order.png" class="listIcon"></p>
                        <span>订单</span>
                    </a>
                </li>
                <li class="list txtcen">
                    <a href="javascript:;">
                        <b class="num font11"></b>
                        <p><img src="../images/message.png" class="listIcon"></p>
                        <span>消息</span>
                    </a>
                </li>
                <li class="list txtcen">
                    <a href="javascript:;">
                        <p><img src="../images/hosted.png" class="listIcon"></p>
                        <span>客户</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
<script src="../javascripts/sup_host.js"></script>
</html>